<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PokemonSolid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pw6-tX-w89">
                                <rect key="frame" x="0.0" y="20" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yN-6C-7nO">
                                        <rect key="frame" x="93" y="27" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YRU-MM-lPy"/>
                                            <constraint firstAttribute="width" constant="134" id="qMt-ZU-YJB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYK-ed-taJ">
                                        <rect key="frame" x="286" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="EQx-M8-sa0"/>
                                            <constraint firstAttribute="height" constant="26" id="JVH-mF-cHI"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tU6-Wa-Vi6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jYK-ed-taJ" secondAttribute="trailing" constant="8" id="7AI-im-ToD"/>
                                    <constraint firstItem="2yN-6C-7nO" firstAttribute="centerX" secondItem="Pw6-tX-w89" secondAttribute="centerX" id="7t0-HY-Yei"/>
                                    <constraint firstAttribute="bottom" secondItem="jYK-ed-taJ" secondAttribute="bottom" constant="8" id="EfP-dx-7zE"/>
                                    <constraint firstAttribute="height" constant="65" id="Gfe-qg-dSc"/>
                                    <constraint firstAttribute="bottom" secondItem="2yN-6C-7nO" secondAttribute="bottom" constant="8" id="iPc-O4-CJe"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="FM7-Lg-dvz">
                                <rect key="frame" x="0.0" y="85" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DPi-Hp-D1T"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="gQK-LP-4n4">
                                <rect key="frame" x="0.0" y="129" width="320" height="439"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zjV-bj-ouD">
                                <rect key="frame" x="5" y="137" width="310" height="423"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eOp-Xk-40U">
                                    <size key="itemSize" width="96" height="96"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="okc-Da-334" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="3Jw-Db-LUR">
                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="iPj-tb-odo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fi-jP-K4v">
                                                    <rect key="frame" x="0.0" y="80" width="96" height="16"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3Jw-Db-LUR" firstAttribute="top" secondItem="okc-Da-334" secondAttribute="top" id="LIc-Fn-cr2"/>
                                            <constraint firstAttribute="trailing" secondItem="3Jw-Db-LUR" secondAttribute="trailing" id="UMn-eN-0Jz"/>
                                            <constraint firstAttribute="bottom" secondItem="4Fi-jP-K4v" secondAttribute="bottom" id="YLO-NN-c4r"/>
                                            <constraint firstItem="4Fi-jP-K4v" firstAttribute="top" secondItem="3Jw-Db-LUR" secondAttribute="bottom" id="abW-u7-PuE"/>
                                            <constraint firstItem="4Fi-jP-K4v" firstAttribute="leading" secondItem="okc-Da-334" secondAttribute="leading" id="rON-ih-3fd"/>
                                            <constraint firstAttribute="trailing" secondItem="4Fi-jP-K4v" secondAttribute="trailing" id="vEI-XA-anT"/>
                                            <constraint firstItem="3Jw-Db-LUR" firstAttribute="leading" secondItem="okc-Da-334" secondAttribute="leading" id="ycr-nm-d1P"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="4Fi-jP-K4v" id="kw4-TN-e7i"/>
                                            <outlet property="thumbImg" destination="3Jw-Db-LUR" id="xxB-9d-9gV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FM7-Lg-dvz" firstAttribute="top" secondItem="Pw6-tX-w89" secondAttribute="bottom" id="4XW-u3-gsJ"/>
                            <constraint firstItem="gQK-LP-4n4" firstAttribute="top" secondItem="FM7-Lg-dvz" secondAttribute="bottom" id="8Ey-xv-n80"/>
                            <constraint firstItem="Pw6-tX-w89" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9zL-6B-84e"/>
                            <constraint firstAttribute="trailing" secondItem="zjV-bj-ouD" secondAttribute="trailing" constant="5" id="Koc-0W-3NO"/>
                            <constraint firstItem="FM7-Lg-dvz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NMA-5c-GnN"/>
                            <constraint firstItem="zjV-bj-ouD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="TxU-pI-3pM"/>
                            <constraint firstItem="gQK-LP-4n4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="V7I-sO-zu5"/>
                            <constraint firstAttribute="trailing" secondItem="gQK-LP-4n4" secondAttribute="trailing" id="b8E-RN-zG6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gQK-LP-4n4" secondAttribute="bottom" id="dLW-1n-8g0"/>
                            <constraint firstAttribute="trailing" secondItem="FM7-Lg-dvz" secondAttribute="trailing" id="eOU-zh-Kk1"/>
                            <constraint firstItem="zjV-bj-ouD" firstAttribute="top" secondItem="FM7-Lg-dvz" secondAttribute="bottom" constant="8" id="g2h-cG-Idi"/>
                            <constraint firstAttribute="trailing" secondItem="Pw6-tX-w89" secondAttribute="trailing" id="hPy-L9-fsb"/>
                            <constraint firstItem="Pw6-tX-w89" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jfz-KJ-GQ1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zjV-bj-ouD" secondAttribute="bottom" constant="8" id="oOT-CQ-hn7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="zjV-bj-ouD" id="ib3-jp-AAC"/>
                        <outlet property="searchBar" destination="FM7-Lg-dvz" id="uzW-Vv-7Ja"/>
                        <segue destination="8Zs-cE-sM9" kind="show" identifier="PokemonDetailVC" id="PbV-en-lBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.75" y="34.859154929577464"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="w0t-BJ-K0w">
            <objects>
                <viewController id="8Zs-cE-sM9" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nbe-Jj-HVK"/>
                        <viewControllerLayoutGuide type="bottom" id="yEP-Rc-nlO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z3x-b0-c23">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFJ-cZ-yKn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UW-LF-ZF4">
                                        <rect key="frame" x="51" y="21" width="219" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="sYD-uK-Mrp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJm-00-zEC">
                                        <rect key="frame" x="8" y="34" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="TpB-V0-OE8"/>
                                            <constraint firstAttribute="height" constant="23" id="yta-Dr-3lb"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="8Zs-cE-sM9" eventType="touchUpInside" id="nP5-Fg-fPj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wJm-00-zEC" secondAttribute="bottom" constant="8" id="9fd-in-1Z2"/>
                                    <constraint firstItem="2UW-LF-ZF4" firstAttribute="centerX" secondItem="MFJ-cZ-yKn" secondAttribute="centerX" id="P7Y-Yn-ee7"/>
                                    <constraint firstItem="2UW-LF-ZF4" firstAttribute="leading" secondItem="wJm-00-zEC" secondAttribute="trailing" constant="8" id="SyF-2l-pyJ"/>
                                    <constraint firstItem="2UW-LF-ZF4" firstAttribute="centerY" secondItem="MFJ-cZ-yKn" secondAttribute="centerY" id="hd9-VP-WBA"/>
                                    <constraint firstItem="wJm-00-zEC" firstAttribute="leading" secondItem="MFJ-cZ-yKn" secondAttribute="leading" constant="8" id="lPH-es-dDu"/>
                                    <constraint firstAttribute="height" constant="65" id="nts-Pw-SbU"/>
                                    <constraint firstAttribute="trailing" secondItem="2UW-LF-ZF4" secondAttribute="trailing" constant="50" id="wMV-kl-kge"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="p9U-yO-nxU">
                                <rect key="frame" x="8" y="85" width="304" height="280.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="05z-dS-AeT">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="160"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lJC-1z-S48">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="S0F-El-4LV"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYH-rl-lxC">
                                                <rect key="frame" x="0.0" y="40" width="304" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="3GA-ND-0dV">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="QGa-qT-gno"/>
                                                            <constraint firstAttribute="width" constant="120" id="w2n-7h-qDP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The bulb on its back grows as it absorbs nutrients. The bulb gives off a pleasant aroma when it blooms." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VZ9-LO-5dE">
                                                        <rect key="frame" x="120" y="0.0" width="184" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lJC-1z-S48" secondAttribute="trailing" id="gvY-GA-1hD"/>
                                            <constraint firstAttribute="trailing" secondItem="dYH-rl-lxC" secondAttribute="trailing" id="o5C-am-Nj0"/>
                                            <constraint firstItem="lJC-1z-S48" firstAttribute="leading" secondItem="05z-dS-AeT" secondAttribute="leading" id="vDD-DW-bIC"/>
                                            <constraint firstItem="dYH-rl-lxC" firstAttribute="leading" secondItem="05z-dS-AeT" secondAttribute="leading" id="wCR-4q-n72"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dYF-9G-CN5">
                                        <rect key="frame" x="0.0" y="180" width="304" height="100.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="thb-KJ-jc3">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O6X-0I-fNM">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeP-jB-7Pf">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3W-uR-51V">
                                                                <rect key="frame" x="52.5" y="0.0" width="4.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZFh-Dl-HOf">
                                                        <rect key="frame" x="218" y="0.0" width="86" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWO-cN-yUj">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUm-El-zyl">
                                                                <rect key="frame" x="81.5" y="0.0" width="4.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rPo-hE-mJi">
                                                <rect key="frame" x="0.0" y="50.5" width="304" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="byL-MJ-tcR">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wqC-hP-eBK">
                                                                <rect key="frame" x="0.0" y="0.0" width="69" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqB-1w-hxD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGs-Gi-weJ">
                                                                        <rect key="frame" x="64.5" y="0.0" width="4.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JG6-Uz-6z6">
                                                                <rect key="frame" x="196.5" y="0.0" width="107.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsU-41-xo2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpe-O1-tQ4">
                                                                        <rect key="frame" x="103" y="0.0" width="4.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="2GM-tF-EXf">
                                                        <rect key="frame" x="0.0" y="30" width="304" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h6s-70-4Wf">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeJ-rN-ivL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27X-E3-O48">
                                                                        <rect key="frame" x="67" y="0.0" width="4.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oQf-xG-Iwa">
                                                                <rect key="frame" x="192.5" y="0.0" width="111.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaZ-4H-kSr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eX5-xJ-E0o">
                                                                        <rect key="frame" x="107" y="0.0" width="4.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="2GM-tF-EXf" secondAttribute="trailing" id="cuc-r1-Z37"/>
                                                    <constraint firstAttribute="trailing" secondItem="byL-MJ-tcR" secondAttribute="trailing" id="fLr-uj-dO2"/>
                                                    <constraint firstItem="byL-MJ-tcR" firstAttribute="leading" secondItem="rPo-hE-mJi" secondAttribute="leading" id="r8w-Fw-bq2"/>
                                                    <constraint firstItem="2GM-tF-EXf" firstAttribute="leading" secondItem="rPo-hE-mJi" secondAttribute="leading" id="yf6-6t-svr"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="thb-KJ-jc3" secondAttribute="trailing" id="NiI-Ec-WYs"/>
                                            <constraint firstItem="rPo-hE-mJi" firstAttribute="leading" secondItem="dYF-9G-CN5" secondAttribute="leading" id="Xxe-fI-Big"/>
                                            <constraint firstAttribute="trailing" secondItem="rPo-hE-mJi" secondAttribute="trailing" id="ZnX-TB-8eJ"/>
                                            <constraint firstItem="thb-KJ-jc3" firstAttribute="leading" secondItem="dYF-9G-CN5" secondAttribute="leading" id="tIq-8d-unk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dYF-9G-CN5" firstAttribute="leading" secondItem="p9U-yO-nxU" secondAttribute="leading" id="6N9-jB-1Lj"/>
                                    <constraint firstItem="05z-dS-AeT" firstAttribute="leading" secondItem="p9U-yO-nxU" secondAttribute="leading" id="CdV-9S-Ajr"/>
                                    <constraint firstAttribute="trailing" secondItem="dYF-9G-CN5" secondAttribute="trailing" id="G4o-AJ-6yN"/>
                                    <constraint firstAttribute="trailing" secondItem="05z-dS-AeT" secondAttribute="trailing" id="IrW-rp-hmB"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1IR-Jx-cRf">
                                <rect key="frame" x="0.0" y="390" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUL-IF-TWN">
                                        <rect key="frame" x="0.0" y="6" width="320" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DUL-IF-TWN" secondAttribute="trailing" id="5Dk-Gv-06S"/>
                                    <constraint firstAttribute="height" constant="30" id="IML-dN-ga2"/>
                                    <constraint firstItem="DUL-IF-TWN" firstAttribute="leading" secondItem="1IR-Jx-cRf" secondAttribute="leading" id="ONS-qj-Bu5"/>
                                    <constraint firstItem="DUL-IF-TWN" firstAttribute="centerY" secondItem="1IR-Jx-cRf" secondAttribute="centerY" id="kKK-8a-gFx"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1OW-wJ-78Z">
                                <rect key="frame" x="16" y="440" width="288" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="KZB-3b-3Go">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="cls-56-yiT">
                                        <rect key="frame" x="168" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1OW-wJ-78Z" firstAttribute="top" secondItem="1IR-Jx-cRf" secondAttribute="bottom" constant="20" id="04b-Tw-h7J"/>
                            <constraint firstItem="1IR-Jx-cRf" firstAttribute="leading" secondItem="z3x-b0-c23" secondAttribute="leading" id="5Rq-F1-fRq"/>
                            <constraint firstItem="yEP-Rc-nlO" firstAttribute="top" secondItem="1OW-wJ-78Z" secondAttribute="bottom" constant="8" id="8kO-5A-Yja"/>
                            <constraint firstItem="1OW-wJ-78Z" firstAttribute="leading" secondItem="z3x-b0-c23" secondAttribute="leadingMargin" id="BiC-sy-pto"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1OW-wJ-78Z" secondAttribute="trailing" id="GUA-tL-TbK"/>
                            <constraint firstItem="p9U-yO-nxU" firstAttribute="top" secondItem="MFJ-cZ-yKn" secondAttribute="bottom" constant="20" id="PK5-BX-PmP"/>
                            <constraint firstItem="MFJ-cZ-yKn" firstAttribute="leading" secondItem="z3x-b0-c23" secondAttribute="leading" id="Ug3-FB-cld"/>
                            <constraint firstAttribute="trailing" secondItem="p9U-yO-nxU" secondAttribute="trailing" constant="8" id="YZS-sM-0IN"/>
                            <constraint firstItem="p9U-yO-nxU" firstAttribute="leading" secondItem="z3x-b0-c23" secondAttribute="leading" constant="8" id="gyi-Fm-5Cc"/>
                            <constraint firstItem="MFJ-cZ-yKn" firstAttribute="top" secondItem="z3x-b0-c23" secondAttribute="top" id="iM0-hs-2wE"/>
                            <constraint firstAttribute="trailing" secondItem="1IR-Jx-cRf" secondAttribute="trailing" id="jKh-5P-3JP"/>
                            <constraint firstItem="1IR-Jx-cRf" firstAttribute="leading" secondItem="z3x-b0-c23" secondAttribute="leading" id="noM-gc-ZAj"/>
                            <constraint firstAttribute="trailing" secondItem="MFJ-cZ-yKn" secondAttribute="trailing" id="rzZ-K7-aoU"/>
                            <constraint firstAttribute="trailing" secondItem="1IR-Jx-cRf" secondAttribute="trailing" id="trA-Ue-QBM"/>
                            <constraint firstItem="1OW-wJ-78Z" firstAttribute="centerX" secondItem="z3x-b0-c23" secondAttribute="centerX" id="xHk-M6-2yQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttackLabel" destination="eX5-xJ-E0o" id="Jgm-MT-7Om"/>
                        <outlet property="currentEvolutionImage" destination="KZB-3b-3Go" id="Bog-vO-hzc"/>
                        <outlet property="defenseLabel" destination="NUm-El-zyl" id="vMj-JI-4Zw"/>
                        <outlet property="descriptionLabel" destination="VZ9-LO-5dE" id="3DR-2g-lCm"/>
                        <outlet property="evolutionLabel" destination="DUL-IF-TWN" id="Qbj-r2-p9P"/>
                        <outlet property="heightLabel" destination="DGs-Gi-weJ" id="x3V-HP-qCc"/>
                        <outlet property="mainImage" destination="3GA-ND-0dV" id="TgU-Xr-jEC"/>
                        <outlet property="nameLabel" destination="2UW-LF-ZF4" id="0Dz-ao-jNf"/>
                        <outlet property="nextEvolutionImage" destination="cls-56-yiT" id="LZh-8P-2bo"/>
                        <outlet property="pokedexLabel" destination="dpe-O1-tQ4" id="axu-qS-9nC"/>
                        <outlet property="typeLabel" destination="Z3W-uR-51V" id="H1g-kN-SrR"/>
                        <outlet property="weightLabel" destination="27X-E3-O48" id="dmz-Lm-z2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEO-66-xaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783.75" y="29.577464788732396"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
